; ModuleID = 'testcase9-1.c'
source_filename = "testcase9-1.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%union.pthread_mutex_t = type { %struct.__pthread_mutex_s }
%struct.__pthread_mutex_s = type { i32, i32, i32, i32, i32, i16, i16, %struct.__pthread_internal_list }
%struct.__pthread_internal_list = type { %struct.__pthread_internal_list*, %struct.__pthread_internal_list* }
%union.pthread_mutexattr_t = type { i32 }
%union.pthread_attr_t = type { i64, [48 x i8] }

@var = global i32 1, align 4, !dbg !0
@mutex_lock = common global %union.pthread_mutex_t zeroinitializer, align 8, !dbg !9

; Function Attrs: noinline nounwind optnone uwtable
define i8* @t_function() #0 !dbg !46 {
  %1 = alloca i8*, align 8
  %2 = call i32 @pthread_mutex_lock(%union.pthread_mutex_t* @mutex_lock) #4, !dbg !49
  %3 = load i32, i32* @var, align 4, !dbg !50
  %4 = add nsw i32 %3, 1, !dbg !50
  store i32 %4, i32* @var, align 4, !dbg !50
  %5 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* @mutex_lock) #4, !dbg !51
  %6 = load i8*, i8** %1, align 8, !dbg !52
  ret i8* %6, !dbg !52
}

; Function Attrs: nounwind
declare i32 @pthread_mutex_lock(%union.pthread_mutex_t*) #1

; Function Attrs: nounwind
declare i32 @pthread_mutex_unlock(%union.pthread_mutex_t*) #1

; Function Attrs: noinline nounwind optnone uwtable
define i32 @main() #0 !dbg !53 {
  %1 = alloca i32, align 4
  %2 = alloca i32*, align 8
  %3 = alloca i64, align 8
  %4 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  call void @llvm.dbg.declare(metadata i32** %2, metadata !56, metadata !58), !dbg !59
  %5 = call noalias i8* @malloc(i64 4) #4, !dbg !60
  %6 = bitcast i8* %5 to i32*, !dbg !60
  store i32* %6, i32** %2, align 8, !dbg !59
  call void @llvm.dbg.declare(metadata i64* %3, metadata !61, metadata !58), !dbg !64
  call void @llvm.dbg.declare(metadata i32* %4, metadata !65, metadata !58), !dbg !66
  %7 = call i32 @pthread_mutex_init(%union.pthread_mutex_t* @mutex_lock, %union.pthread_mutexattr_t* null) #4, !dbg !67
  %8 = call i32 @pthread_create(i64* %3, %union.pthread_attr_t* null, i8* (i8*)* bitcast (i8* ()* @t_function to i8* (i8*)*), i8* null) #4, !dbg !68
  %9 = ptrtoint i64* %3 to i64, !dbg !69
  %10 = bitcast i32* %4 to i8**, !dbg !70
  %11 = call i32 @pthread_join(i64 %9, i8** %10), !dbg !71
  ret i32 0, !dbg !72
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #2

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare i32 @pthread_mutex_init(%union.pthread_mutex_t*, %union.pthread_mutexattr_t*) #1

; Function Attrs: nounwind
declare i32 @pthread_create(i64*, %union.pthread_attr_t*, i8* (i8*)*, i8*) #1

declare i32 @pthread_join(i64, i8**) #3

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!42, !43, !44}
!llvm.ident = !{!45}

!0 = !DIGlobalVariableExpression(var: !1)
!1 = distinct !DIGlobalVariable(name: "var", scope: !2, file: !3, line: 7, type: !19, isLocal: false, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 5.0.0 (tags/RELEASE_500/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, retainedTypes: !5, globals: !8)
!3 = !DIFile(filename: "testcase9-1.c", directory: "/home/posjkh/ResearchSubjects/QtPlatformAnalysis/QtPlatformStaticAnalysis/02_Calender/Advanced-IPA/TestCases/testcase9")
!4 = !{}
!5 = !{!6, !7}
!6 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64)
!8 = !{!0, !9}
!9 = !DIGlobalVariableExpression(var: !10)
!10 = distinct !DIGlobalVariable(name: "mutex_lock", scope: !2, file: !3, line: 5, type: !11, isLocal: false, isDefinition: true)
!11 = !DIDerivedType(tag: DW_TAG_typedef, name: "pthread_mutex_t", file: !12, line: 128, baseType: !13)
!12 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h", directory: "/home/posjkh/ResearchSubjects/QtPlatformAnalysis/QtPlatformStaticAnalysis/02_Calender/Advanced-IPA/TestCases/testcase9")
!13 = distinct !DICompositeType(tag: DW_TAG_union_type, file: !12, line: 90, size: 320, elements: !14)
!14 = !{!15, !35, !40}
!15 = !DIDerivedType(tag: DW_TAG_member, name: "__data", scope: !13, file: !12, line: 125, baseType: !16, size: 320)
!16 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "__pthread_mutex_s", file: !12, line: 92, size: 320, elements: !17)
!17 = !{!18, !20, !22, !23, !24, !25, !27, !28}
!18 = !DIDerivedType(tag: DW_TAG_member, name: "__lock", scope: !16, file: !12, line: 94, baseType: !19, size: 32)
!19 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!20 = !DIDerivedType(tag: DW_TAG_member, name: "__count", scope: !16, file: !12, line: 95, baseType: !21, size: 32, offset: 32)
!21 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!22 = !DIDerivedType(tag: DW_TAG_member, name: "__owner", scope: !16, file: !12, line: 96, baseType: !19, size: 32, offset: 64)
!23 = !DIDerivedType(tag: DW_TAG_member, name: "__nusers", scope: !16, file: !12, line: 98, baseType: !21, size: 32, offset: 96)
!24 = !DIDerivedType(tag: DW_TAG_member, name: "__kind", scope: !16, file: !12, line: 102, baseType: !19, size: 32, offset: 128)
!25 = !DIDerivedType(tag: DW_TAG_member, name: "__spins", scope: !16, file: !12, line: 104, baseType: !26, size: 16, offset: 160)
!26 = !DIBasicType(name: "short", size: 16, encoding: DW_ATE_signed)
!27 = !DIDerivedType(tag: DW_TAG_member, name: "__elision", scope: !16, file: !12, line: 105, baseType: !26, size: 16, offset: 176)
!28 = !DIDerivedType(tag: DW_TAG_member, name: "__list", scope: !16, file: !12, line: 106, baseType: !29, size: 128, offset: 192)
!29 = !DIDerivedType(tag: DW_TAG_typedef, name: "__pthread_list_t", file: !12, line: 79, baseType: !30)
!30 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "__pthread_internal_list", file: !12, line: 75, size: 128, elements: !31)
!31 = !{!32, !34}
!32 = !DIDerivedType(tag: DW_TAG_member, name: "__prev", scope: !30, file: !12, line: 77, baseType: !33, size: 64)
!33 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !30, size: 64)
!34 = !DIDerivedType(tag: DW_TAG_member, name: "__next", scope: !30, file: !12, line: 78, baseType: !33, size: 64, offset: 64)
!35 = !DIDerivedType(tag: DW_TAG_member, name: "__size", scope: !13, file: !12, line: 126, baseType: !36, size: 320)
!36 = !DICompositeType(tag: DW_TAG_array_type, baseType: !37, size: 320, elements: !38)
!37 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!38 = !{!39}
!39 = !DISubrange(count: 40)
!40 = !DIDerivedType(tag: DW_TAG_member, name: "__align", scope: !13, file: !12, line: 127, baseType: !41, size: 64)
!41 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!42 = !{i32 2, !"Dwarf Version", i32 4}
!43 = !{i32 2, !"Debug Info Version", i32 3}
!44 = !{i32 1, !"wchar_size", i32 4}
!45 = !{!"clang version 5.0.0 (tags/RELEASE_500/final)"}
!46 = distinct !DISubprogram(name: "t_function", scope: !3, file: !3, line: 9, type: !47, isLocal: false, isDefinition: true, scopeLine: 10, isOptimized: false, unit: !2, variables: !4)
!47 = !DISubroutineType(types: !48)
!48 = !{!6}
!49 = !DILocation(line: 12, column: 2, scope: !46)
!50 = !DILocation(line: 14, column: 5, scope: !46)
!51 = !DILocation(line: 16, column: 2, scope: !46)
!52 = !DILocation(line: 18, column: 1, scope: !46)
!53 = distinct !DISubprogram(name: "main", scope: !3, file: !3, line: 21, type: !54, isLocal: false, isDefinition: true, scopeLine: 22, isOptimized: false, unit: !2, variables: !4)
!54 = !DISubroutineType(types: !55)
!55 = !{!19}
!56 = !DILocalVariable(name: "ptr", scope: !53, file: !3, line: 24, type: !57)
!57 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !19, size: 64)
!58 = !DIExpression()
!59 = !DILocation(line: 24, column: 7, scope: !53)
!60 = !DILocation(line: 24, column: 13, scope: !53)
!61 = !DILocalVariable(name: "p_thread", scope: !53, file: !3, line: 26, type: !62)
!62 = !DIDerivedType(tag: DW_TAG_typedef, name: "pthread_t", file: !12, line: 60, baseType: !63)
!63 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!64 = !DILocation(line: 26, column: 12, scope: !53)
!65 = !DILocalVariable(name: "state", scope: !53, file: !3, line: 28, type: !19)
!66 = !DILocation(line: 28, column: 6, scope: !53)
!67 = !DILocation(line: 30, column: 2, scope: !53)
!68 = !DILocation(line: 32, column: 2, scope: !53)
!69 = !DILocation(line: 34, column: 15, scope: !53)
!70 = !DILocation(line: 34, column: 26, scope: !53)
!71 = !DILocation(line: 34, column: 2, scope: !53)
!72 = !DILocation(line: 36, column: 2, scope: !53)
