; ModuleID = 'testcase4-2.c'
source_filename = "testcase4-2.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.file = type { i32 }

@a = global i32 0, align 4, !dbg !0
@g_file = common global %struct.file zeroinitializer, align 4, !dbg !6
@.str = private unnamed_addr constant [8 x i8] c"file.in\00", align 1
@.str.1 = private unnamed_addr constant [2 x i8] c"r\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define %struct.file* @fopen(i8*, i8*) #0 !dbg !17 {
  %3 = alloca i8*, align 8
  %4 = alloca i8*, align 8
  store i8* %0, i8** %3, align 8
  call void @llvm.dbg.declare(metadata i8** %3, metadata !23, metadata !24), !dbg !25
  store i8* %1, i8** %4, align 8
  call void @llvm.dbg.declare(metadata i8** %4, metadata !26, metadata !24), !dbg !27
  %5 = load i32, i32* @a, align 4, !dbg !28
  %6 = add nsw i32 %5, 1, !dbg !28
  store i32 %6, i32* @a, align 4, !dbg !28
  ret %struct.file* @g_file, !dbg !29
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: noinline nounwind optnone uwtable
define void @fclose(%struct.file*) #0 !dbg !30 {
  %2 = alloca %struct.file*, align 8
  store %struct.file* %0, %struct.file** %2, align 8
  call void @llvm.dbg.declare(metadata %struct.file** %2, metadata !33, metadata !24), !dbg !34
  %3 = load i32, i32* @a, align 4, !dbg !35
  %4 = add nsw i32 %3, -1, !dbg !35
  store i32 %4, i32* @a, align 4, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: noinline nounwind optnone uwtable
define void @fnc1(%struct.file*, %struct.file*) #0 !dbg !37 {
  %3 = alloca %struct.file*, align 8
  %4 = alloca %struct.file*, align 8
  store %struct.file* %0, %struct.file** %3, align 8
  call void @llvm.dbg.declare(metadata %struct.file** %3, metadata !40, metadata !24), !dbg !41
  store %struct.file* %1, %struct.file** %4, align 8
  call void @llvm.dbg.declare(metadata %struct.file** %4, metadata !42, metadata !24), !dbg !43
  %5 = load %struct.file*, %struct.file** %3, align 8, !dbg !44
  call void @fclose(%struct.file* %5), !dbg !45
  %6 = load %struct.file*, %struct.file** %4, align 8, !dbg !46
  call void @fclose(%struct.file* %6), !dbg !47
  ret void, !dbg !48
}

; Function Attrs: noinline nounwind optnone uwtable
define i32 @main() #0 !dbg !49 {
  %1 = alloca i32, align 4
  %2 = alloca %struct.file*, align 8
  %3 = alloca %struct.file*, align 8
  store i32 0, i32* %1, align 4
  call void @llvm.dbg.declare(metadata %struct.file** %2, metadata !52, metadata !24), !dbg !53
  %4 = call %struct.file* @fopen(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i32 0, i32 0)), !dbg !54
  store %struct.file* %4, %struct.file** %2, align 8, !dbg !53
  call void @llvm.dbg.declare(metadata %struct.file** %3, metadata !55, metadata !24), !dbg !56
  %5 = call %struct.file* @fopen(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i32 0, i32 0)), !dbg !57
  store %struct.file* %5, %struct.file** %3, align 8, !dbg !56
  store i32 0, i32* @a, align 4, !dbg !58
  ret i32 0, !dbg !59
}

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!13, !14, !15}
!llvm.ident = !{!16}

!0 = !DIGlobalVariableExpression(var: !1)
!1 = distinct !DIGlobalVariable(name: "a", scope: !2, file: !3, line: 10, type: !12, isLocal: false, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 5.0.0 (tags/RELEASE_500/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, globals: !5)
!3 = !DIFile(filename: "testcase4-2.c", directory: "/home/posjkh/ResearchSubjects/QtPlatformAnalysis/QtPlatformStaticAnalysis/02_Calender/Advanced-IPA/TestCases/testcase4")
!4 = !{}
!5 = !{!0, !6}
!6 = !DIGlobalVariableExpression(var: !7)
!7 = distinct !DIGlobalVariable(name: "g_file", scope: !2, file: !3, line: 11, type: !8, isLocal: false, isDefinition: true)
!8 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !3, line: 8, baseType: !9)
!9 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "file", file: !3, line: 4, size: 32, elements: !10)
!10 = !{!11}
!11 = !DIDerivedType(tag: DW_TAG_member, name: "a", scope: !9, file: !3, line: 6, baseType: !12, size: 32)
!12 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!13 = !{i32 2, !"Dwarf Version", i32 4}
!14 = !{i32 2, !"Debug Info Version", i32 3}
!15 = !{i32 1, !"wchar_size", i32 4}
!16 = !{!"clang version 5.0.0 (tags/RELEASE_500/final)"}
!17 = distinct !DISubprogram(name: "fopen", scope: !3, file: !3, line: 14, type: !18, isLocal: false, isDefinition: true, scopeLine: 14, flags: DIFlagPrototyped, isOptimized: false, unit: !2, variables: !4)
!18 = !DISubroutineType(types: !19)
!19 = !{!20, !21, !21}
!20 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8, size: 64)
!21 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !22, size: 64)
!22 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!23 = !DILocalVariable(name: "in", arg: 1, scope: !17, file: !3, line: 14, type: !21)
!24 = !DIExpression()
!25 = !DILocation(line: 14, column: 19, scope: !17)
!26 = !DILocalVariable(name: "mod", arg: 2, scope: !17, file: !3, line: 14, type: !21)
!27 = !DILocation(line: 14, column: 29, scope: !17)
!28 = !DILocation(line: 16, column: 3, scope: !17)
!29 = !DILocation(line: 18, column: 2, scope: !17)
!30 = distinct !DISubprogram(name: "fclose", scope: !3, file: !3, line: 21, type: !31, isLocal: false, isDefinition: true, scopeLine: 21, flags: DIFlagPrototyped, isOptimized: false, unit: !2, variables: !4)
!31 = !DISubroutineType(types: !32)
!32 = !{null, !20}
!33 = !DILocalVariable(name: "in", arg: 1, scope: !30, file: !3, line: 21, type: !20)
!34 = !DILocation(line: 21, column: 19, scope: !30)
!35 = !DILocation(line: 23, column: 3, scope: !30)
!36 = !DILocation(line: 24, column: 1, scope: !30)
!37 = distinct !DISubprogram(name: "fnc1", scope: !3, file: !3, line: 27, type: !38, isLocal: false, isDefinition: true, scopeLine: 27, flags: DIFlagPrototyped, isOptimized: false, unit: !2, variables: !4)
!38 = !DISubroutineType(types: !39)
!39 = !{null, !20, !20}
!40 = !DILocalVariable(name: "fin1", arg: 1, scope: !37, file: !3, line: 27, type: !20)
!41 = !DILocation(line: 27, column: 17, scope: !37)
!42 = !DILocalVariable(name: "fin2", arg: 2, scope: !37, file: !3, line: 27, type: !20)
!43 = !DILocation(line: 27, column: 29, scope: !37)
!44 = !DILocation(line: 29, column: 9, scope: !37)
!45 = !DILocation(line: 29, column: 2, scope: !37)
!46 = !DILocation(line: 30, column: 9, scope: !37)
!47 = !DILocation(line: 30, column: 2, scope: !37)
!48 = !DILocation(line: 32, column: 1, scope: !37)
!49 = distinct !DISubprogram(name: "main", scope: !3, file: !3, line: 34, type: !50, isLocal: false, isDefinition: true, scopeLine: 34, isOptimized: false, unit: !2, variables: !4)
!50 = !DISubroutineType(types: !51)
!51 = !{!12}
!52 = !DILocalVariable(name: "fin1", scope: !49, file: !3, line: 36, type: !20)
!53 = !DILocation(line: 36, column: 8, scope: !49)
!54 = !DILocation(line: 36, column: 16, scope: !49)
!55 = !DILocalVariable(name: "fin2", scope: !49, file: !3, line: 37, type: !20)
!56 = !DILocation(line: 37, column: 8, scope: !49)
!57 = !DILocation(line: 37, column: 16, scope: !49)
!58 = !DILocation(line: 40, column: 4, scope: !49)
!59 = !DILocation(line: 42, column: 2, scope: !49)
