[Checker is running on Path [2]..]
[Checker: Error Detected]
 - Improper free(0x22151c8/-1/t2_fnc1/1/1)
 - BasicBlock: t2_fnc1%1

[Checker is running on Path [3]..]
[Checker: Error Detected]
 - Improper free(0x2218ad8/-1/task2/1/1)
 - BasicBlock: task2%9

[Checker is running on Path [0]..]
[Checker: Error Detected]
 - Allocated Memory is Not freed(0x2216630/1/task1/1/1)
 - BasicBlock: task1%1

 - Allocated Memory is Not freed(0x2216698/1/task1/1/1)
 - BasicBlock: task1%2

 - Allocated Memory is Not freed(0x2216008/1/task1/1/1)
 - BasicBlock: task1%2

[Checker is running on Path [1]..]
[No Error Code was Found] 
